<!DOCTYPE html>
<html>
  <head>
    <title>Creating a single page website</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
      <div id="home">
        <div class="profile_name">
          Aayan Kumar
          <div class="contact_info">
            <img src="images.png\envelope.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          aayankumar312@gmail.com
        </div>
        <div style="clear:both;"></div>
        <div class="contact_info">
          <img src="images.png\phone.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          +91 1234567890

        </div>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="#Skills">Skills</a>
          <a class="topmenu" href="#Projects">Projects</a>
          <a class="topmenu" href="#Recommendations">Recommendations</a>
          <!-- Add the links for Skills, Projects and Recommendation here -->

        </div>
    </div>    
    </nav>

    <!-- About Me -->
    <section id="about-me" class="container">
      <div>
        <img src="images.png/about me.png" class="profile_image"/>
      </div>

      <div>
          <h1>
            Hi, I'm Aayan Kumar! <img src="https://github.com/twitter/twemoji/blob/master/assets/72x72/1f44b.png?raw=true" width="60px"/>
          </h1>
          <p>
            I am currently in my 3rd year of B.Tech at Lovely Professional University (LPU), pursuing my major in Computer Science.
            I have been actively exploring cloud computing and web development, with hands-on experience in building projects using technologies like AWS, React, and Node.js. Over time, I’ve gained practical knowledge of tools such as Docker, Kubernetes, and Microsoft Azure.
            I'm constantly working to strengthen my technical and problem-solving skills, and I’m eager to keep learning and contributing to impactful tech solutions in the future.
        </p>
      </div>
    </section>
    
    <!-- Skills -->
    <section id="Skills">
      <h2>Skills:</h2>
      <div style="clear:both;"></div>
      
      <div class="all_skills">
          <div class="skill">
          <img src="images.png/html5.png"/>
          <h6>HTML</h6>
          <p>4 months experience</p>
        </div>  

        <div class="skill">
          <img src="images.png/js.jpeg"/>
          <h6>JavaScript</h6>
          <p>2 months experience</p>
        </div>  
        
        
        <div class="skill">
          <img src="images.png/java.png"/>
          <h6>Java</h6>
          <p>3 months experience</p>
        </div>  

        
        <div class="skill">
          <img src="images.png/node.png"/>
          <h6>Node JS</h6>
          <p>1 month experience</p>
        </div>  

        
        <div class="skill">
          <img src="images.png/react.png"/>
          <h6>React JS</h6>
          <p>2 weeks experience</p>
        </div>  
        <!-- Add more skills here -->

        
    </div>
</section>

<!-- Projects -->
<section class="projects" id="Projects">
    <h2>
        Projects
    </h2>
    <div style="clear:both;"></div>
    
        <div id="projects-container" class="projects-container">
            <div class="project-card">
            <h3>Health Genie</h3>
            <ul>
                <li>Developed a healthcare web platform integrating AI-powered chatbot and blockchain technology for secure storage and management of user health data, medical reports, and personalized health advice.</li>
            </ul>
        </div>
          <hr>
          <div class="project-card">
            <h3>GreenGrocery</h3>
            <ul>
                <li>Built a front-end e-commerce grocery website using HTML5 and CSS with responsive design for seamless shopping, enabling users to browse and order groceries efficiently on any device.</li>
            </ul>
        </div>
        <hr>
        <div class="project-card">
            <h3>AWS Serverless Web Application</h3>
            <ul>
              <li>Created a serverless web app using AWS Lambda and API Gateway, with secure IAM access control and scalable backend integration. Implemented event-driven logic for smooth RESTful API communication.

              </li>
            </ul>
          </div>
    </div>
</section>
<div style="clear:both;"></div>

<!-- Recommendations -->
<section id="Recommendations">
    <h2>Recommendations</h2>
    <div style="clear:both;"></div>
    <div class="all_recommendations" id="all_recommendations">
        <div class="recommendation">
            <span>&#8220;</span>
            Aayan is a quick learner with a solid grasp of cloud technologies and web development. His ability to understand complex systems and implement them effectively saved a lot of time during our training sessions. He often went beyond the core curriculum, diving into advanced AWS concepts that benefited the entire team.
            <span>&#8221;</span>
        </div>
        <div class="recommendation">
            <span>&#8220;</span>
            Aayan brings not just technical skills but also leadership and mentorship qualities. He actively contributed to team discussions, helped peers during problem-solving sessions, and even shared insights that impressed some of our senior developers. His positive attitude and collaborative nature make him a great team player. 
            <span>&#8221;</span>
        </div>
        <div class="recommendation">
            <span>&#8220;</span>
            I had the opportunity to work with Aayan on a project, and I must say, his experience and approach to solving challenges were truly commendable. He not only supported me in completing my tasks but also provided valuable tips to improve efficiency and productivity. Aayan is someone you can always rely on.
            <span>&#8221;</span>
        </div>
    </div>
</section>

<!-- Recommendation Form -->
<section id="contact">
    <div class="flex_center">
        <fieldset>
            <legend class="introduction">Leave a Recommendation</legend>          
            <input type="text" placeholder="Name (Optional)"> <br/>
            <textarea id="new_recommendation" cols="500" rows="10" placeholder="Message"></textarea>
            <div class="flex_center">
                <button id="recommend_btn" onclick="addRecommendation()">Submit</button>
            </div>
        </fieldset>
    </div>
    </section>
    
    <div class="iconbutton">
        <a href="#home">
          <!--Add the code here for the logo to appear and the icon to be actionable-->
         
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" width="63px">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </a>
    </div>
    
    <div class="popup" id="popup" class="flex_center">
        <img src="images.png/checkmark--outline.svg"/>
        <h3>Thanks for leaving a recommendation !</h3>
        <button >Ok</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>
